{
  "configurations" : [
    {
      "id" : "4B82E64E-7BAA-4313-860D-958A333B2845",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:UltimateFeedbackApp.xcodeproj",
      "identifier" : "07D81CFC2A1994E100DEBBA9",
      "name" : "UltimateFeedbackApp"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:UltimateFeedbackApp.xcodeproj",
        "identifier" : "D41E625B2D07724E0053AD82",
        "name" : "UltimateFeedbackAppTests"
      }
    }
  ],
  "version" : 1
}
